Effects of HMG-CoA reductase inhibitors in hypercholesterolemic patients on hemodialysis.
 The efficacy of lovastatin and simvastatin, competitive inhibitors of 3-hydroxy-3-methyl glutaryl coenzyme A reductase, was investigated in 40 hemodialysis (HD) patients displaying hypercholesterolemia and moderate hypertriglyceridemia (selection of 40 patients required screening of 700 hemodialysis patients).
 After a four-week placebo period, lovastatin or simvastatin was administered to two groups of 20 patients in increasing doses over a period of three months.
 Thirty-six patients completed the study.
 Lovastatin (1st month 20 mg; 2nd and 3rd months 40 mg day-1) and simvastatin (1st month 10 mg, 2nd month 20 mg and 3rd month 40 mg day-1) reduced total serum cholesterol from 280.3 +/- 9.4 to 213.0 +/- 6.7 (-24%) and 295.0 +/- 12.2 to 202.3 +/- 8.9 mg/dl (-31.4%), LDL cholesterol from 161.9 +/- 10.7 to 112.1 +/- 7.9 (-30.8%) and 181.8 +/- 14.7 to 107.4 +/- 8.1 mg/dl (-40.9%), as well as apolipoprotein B (apo B) from 116.0 +/- 6.6 to 83.3 +/- 3.7 (-28.2%) and 134.4 +/- 8.2 to 84.1 +/- 5.3 mg/dl (-37.4%), respectively.
 Furthermore, the ratio of LDL apo B/LDL cholesterol increased significantly (0.63 +/- 0.02 vs.
 0.71 +/- 0.05 and 0.63 +/- 0.02 vs.
 0.66 +/- 0.02, respectively).
 Another remarkable effect was the reduction of cholesterol concentration in VLDL (72.4 +/- 8.9 vs.
 47.3 +/- 6.8 [lovastatin] and 78.3 +/- 11.1 vs.
 50.7 +/- 8.8 mg/dl [simvastatin], respectively).
 Therefore, the ratio of triglycerides/cholesterol in VLDL increased (3.2 +/- 0.2 vs.
 3.8 +/- 0.3 and 3.2 +/- 0.2 vs.
 4.0 +/- 0.2, respectively), indicating VLDL formation poor in cholesterol and rich in triglycerides.
